<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devcharly.onedev</groupId>
	<artifactId>plugin-import-redmine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>  
        <pluginManagement> 
            <plugins> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
            </plugins> 
        </pluginManagement>  
        <plugins>
			<plugin>
				<groupId>io.onedev</groupId>
				<artifactId>plugin-maven</artifactId>
				<version>2.0.9</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<id>populate-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>populate-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>package-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>package-artifacts</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-product</artifactId>
			<version>${onedev.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>onedev</id>
			<url>https://artifact.onedev.io/artifactory/onedev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>onedev</id>
			<url>https://artifact.onedev.io/artifactory/onedev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<onedev.version>6.2.2</onedev.version>
		<moduleClass>com.devcharly.onedev.plugin.imports.redmine.RedminePluginModule</moduleClass>
	</properties>
</project>
